<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="gui.screens.articles_list_with_bad_rating.ArticlesListWithBadRatingController">
    <Label fx:id="title" layoutX="89.0" layoutY="39.0" prefHeight="82.0" prefWidth="801.0" styleClass="title"/>
    <TableView fx:id="tableArticles" layoutX="49.0" layoutY="242.0" prefHeight="392.0" prefWidth="874.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="68.00003051757812" text="ID"/>
            <TableColumn fx:id="columnName" prefWidth="157.60000610351562" text="Name"/>
            <TableColumn fx:id="columnArticleTypeId" prefWidth="150.39996337890625" text="Article type Id"/>
            <TableColumn fx:id="columnNewspaperId" prefWidth="107.19998168945312" text="Newspaper ID"/>
            <TableColumn fx:id="columnReaderId" prefWidth="115.20001220703125" text="Reader Id"/>
            <TableColumn fx:id="columnRating" minWidth="0.0" prefWidth="109.5999755859375" text="Rating"/>
            <TableColumn fx:id="columnIsCritical" prefWidth="154.4000244140625" text="Is reader critical"/>
        </columns>
    </TableView>
    <MFXComboBox fx:id="cbNewspapers" layoutX="324.0" layoutY="156.0" prefHeight="55.0" prefWidth="179.0"/>
    <Label layoutX="324.0" layoutY="133.0" text="Choose a newspaper:"/>
    <MFXButton fx:id="btnFilter" buttonType="RAISED" layoutX="553.0" layoutY="157.0" onAction="#filter"
               prefHeight="55.0" prefWidth="102.0" text="Filter"/>
</AnchorPane>
