<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.screens.ratings_add.RatingsAddController">
    <Label fx:id="title" layoutX="89.0" layoutY="60.0" prefHeight="82.0" prefWidth="801.0" styleClass="title"/>
    <TableView fx:id="tableArticles" layoutX="63.0" layoutY="179.0" prefHeight="342.0" prefWidth="474.0">
        <columns>
            <TableColumn fx:id="columnId" prefWidth="70.39999389648438" text="ID"/>
            <TableColumn fx:id="columnName" prefWidth="110.4000244140625" text="Name"/>
            <TableColumn fx:id="columnArticleType" prefWidth="141.60003662109375" text="Article type"/>
            <TableColumn fx:id="columnNewspaperId" prefWidth="147.99996948242188" text="Newspaper ID"/>
        </columns>
    </TableView>
    <TableView fx:id="tableRatings" layoutX="561.0" layoutY="179.0" prefHeight="342.0" prefWidth="375.0">
        <columns>
            <TableColumn fx:id="columnIdRating" prefWidth="59.20001220703125" text="ID"/>
            <TableColumn fx:id="columnIdReader" prefWidth="82.4000244140625" text="ID Reader"/>
            <TableColumn fx:id="columnIdArticle" prefWidth="109.60003662109375" text="ID Article"/>
            <TableColumn fx:id="columnRating" prefWidth="114.4000244140625" text="Rating"/>
        </columns>
    </TableView>
    <MFXTextField fx:id="idReader" layoutX="216.0" layoutY="554.0" prefHeight="22.0" prefWidth="102.0"/>
    <MFXTextField fx:id="idArticle" layoutX="363.0" layoutY="555.0" prefHeight="22.0" prefWidth="102.0"/>
    <MFXTextField fx:id="rating" layoutX="510.0" layoutY="555.0" prefHeight="22.0" prefWidth="102.0"/>
    <Label layoutX="363.0" layoutY="538.0" text="Id article"/>
    <Label layoutX="216.0" layoutY="538.0" text="Id reader"/>
    <Label layoutX="510.0" layoutY="538.0" text="Rating"/>
    <MFXButton layoutX="660.0" layoutY="553.0" onAction="#addRating" prefHeight="65.0" prefWidth="102.0" text="Add"/>
    <Label layoutX="63.0" layoutY="155.0" text="Available articles"/>
    <Label layoutX="562.0" layoutY="155.0" text="Ratings"/>
</AnchorPane>
